@media screen and (max-width: 600px) {
    .burger, #nav-burger {
        width: 100vw !important;
    }
    #nav-burger {
        padding-top: 10px;
        position: absolute;
        display: flex !important;
        flex-direction: column;
        right: 0%;
        background-color: white;
        border-radius: 0px 0px 4px 4px;
    }
    .nav-burger-item {
        border-bottom: 1px solid lightgray;
        margin: 0 10% 0 10%;
        background-color: white;
        padding: 10px 0px;
        opacity: 1 !important;
        visibility: visible !important;
        text-align: center;
    }
    .nav-burger-item a {
        font-size: 18px;
        font-weight: 800;
    }
    .nav {
        margin: 0;
        position: absolute;
    }
    #burger-icon {
        padding-right: 22px;
    }
}