html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* end of reset code */
:root {
    --red: #cb2a31;
    --grey: #575c67;
    --white: #fff;
    --content: #edeff0;
    --font: "Calibri Bold", serif;
}

@font-face {
    font-family: "Calibri Bold";
    src: url(../fonts/calibrib.ttf);
}

span, p, h1, h2, h3, button, label, select {
    font-family: "Calibri Bold", serif;
}

.featured-image h3 {
    font-size: 18px !important;
}

body {
    background-color: #3f444e;
}
.container {
    max-width: 1337px;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "l l l n n n n n n fi un un"
        "im im im im im im im im im im im im"
        "c c c c c c c c c c c c";
}

/* HEADER */
.logo {
    border-radius: 4px 0px 0px 0px;
    grid-area: l;
    padding: 30px 0px 30px 30px;
    background-color: var(--white);
    z-index: 1002;
}
.nav {
    grid-area: n;
    background-color: var(--white);
    z-index: 1001;
}
.user-nav {
    border-radius: 0px 4px 0px 0px;
    grid-area: un;
    background-color: var(--white);
}
.fill {
    grid-area: fi;
    background-color: var(--white);
}

.nav ul li, .user-nav ul li {
    text-align: center;
}

.nav-flex, .user-nav-flex {
    padding-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.nav-flex {
    justify-content: center;
}

.user-nav-flex {
    justify-content: flex-end;
    padding-right: 30px;
}

.nav a, .user-nav a {
    text-decoration: none;
    color: var(--grey);
}

.nav a:hover, .user-nav a:hover {
    text-decoration: none;
    color: var(--red);
}

.nav span, .user-nav span {
    color: var(--red);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
}

.nav-text-color {
    color: var(--red) !important;
}

.nav-icon {
    padding-bottom: 5px;
}

.nav-text-visible, .nav-login-reg-visible {
    opacity: 1 !important;
    visibility: visible !important;
}

.nav-flex li, .user-nav-flex li {
    min-width: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* LOGIN && SIGNUP */
#login-content, #register-content {
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 40px;
    right: 0%;
    z-index: 1000;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: all 400ms;
}

.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

#login-form, #register-form {
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

#login-form label {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--white);
}

#login-submit {
    padding-top: 7px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#register-submit {
    padding-top: 7px;
}

#login-username, #reg-username, #reg-pass {
    margin-bottom: 3px;
}

.nav-icon-red {
    color: var(--red) !important;
}

.user-nav button {
    background-color: var(--grey);
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 6px 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.user-nav button:hover {
    background-color: var(--red);
}

.user-nav input {
    width: 100%;
    padding: 5px;
    border: 1px solid var(--grey);
    border-radius: 4px;
}

/* FEATURED IMAGE */
.featured-image {
    position: relative;
    grid-area: im;
    max-width: 1337px;
   /* background-size: cover;*/
    background-position: center;
    margin: 0px;
    background-image: url(../images/featured.jpg);
    background-repeat: no-repeat;
}

.featured-image-content {
    padding-top: 550px;
}

.featured-image-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
}

.featured-image-left {
    flex-grow: 1;
    display: flex;
}

.featured-image-right {
    flex-grow: 0;
    display: flex;
    justify-content: flex-end;
}

.featured-image-left h3 {
    font-weight: 800;
    text-transform: uppercase;
    padding: 20px 0px 20px 40px;
    color: var(--white);
}

.featured-image-right h3 {
    font-weight: 800;
    text-transform: uppercase;
    padding: 20px 35px 20px 5px;
    color: var(--white);
}

.featured-image-left p, .featured-image-right p {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px 0px 20px 5px;
    color: var(--red);
}

#btn-align {
    position: relative;
    top: 59%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1 1fr;
}

#featured-btn {
    grid-column: 2 / span 1;
    background-color: var(--red);
    border: 1px solid var(--red);
    padding: 10px 15px;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    position: absolute;
   /* right: 17%;
    top: 60%; */
    left: 300px;
    cursor: pointer;
    min-width: 136px;
}

#featured-btn:hover {
    filter: brightness(90%);
}

/* CONTENT */

.content {
    grid-area: c;
    max-width: 1337px;
    margin: 0px;
    padding: 50px 0px;
    background-color: var(--content);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
}

.content h1, h2 {
    padding: 0px 0px 50px 40px;
    font-size: 24px;
    font-weight: 550;
    text-transform: uppercase;
    color: var(--grey);
}

.content h1 {
    grid-column: 1 / span 2;
}

.content input, .content textarea {
    width: 100%;
    resize: vertical;
    padding: 10px;
    border: 1px solid var(--grey);
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 4px;
}

.content p, h3 {
    color: var(--grey);
    text-transform: uppercase;
    padding-bottom: 5px;
}

.content button {
    margin-top: 10px;
    background-color: var(--grey);
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 8px 12px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.content button:hover {
    background-color: var(--red);
}

/* MOVIES/TV SHOWS */

.tv, .movies {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}
.tv_movies {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    padding: 0px 40px;
}

.tv_movies a, #top_movies a, #top_tv a {
    text-decoration: none;
}

.top_movies_h2 {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}
#top_movies {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    padding: 0px 40px;
}
#top_movies div, #top_tv div, .tv_movies div {
    transition: transform .2s;
}
#top_movies div:hover, #top_tv div:hover, .tv_movies div:hover {
    transform: scale(1.1);
}
#top_movies img, #top_tv img, .tv_movies img {
    width: 100%;
    height: 80%;
    border-radius: 4px;
}
#top_movies h3, #top_tv h3, .tv_movies h3 {
    font-size: 16px;
}
#top_movies p, #top_tv p, .tv_movies p {
    font-size: 14px;
}
.top_tv_h2 {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
}
#top_tv {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    padding: 0px 40px;
}

/* CONTACT US */

#contact-form, #user-settings, #register-form-full, #login-form-full {
    padding: 0px 40px;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
}

#contact-form textarea {
    min-height: 100px;
}

/* USER/ADMIN AREA */

#admin-nav {
    padding: 0px 40px;
    grid-row: 1 / -1;
    grid-column: 1 / 1;

}

#add-content, #user-list, #admin-settings {
    grid-column: 2 / -1;
    padding-right: 40px;
}

#add-content h1, #user-list h1, #admin-settings h1 {
    padding-left: 0px;
}

#admin-nav a {
    text-decoration: none;
    color: var(--grey);
}

#admin-nav a:hover {
    text-decoration: none;
    color: var(--red);
}

#admin-nav p {
    padding-bottom: 15px !important;
}

#add-content select {
    padding: 10px;
    border: 1px solid var(--grey);
    margin-bottom: 15px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 15px;
}

#add-storyline {
    min-height: 150px;
}

.admin-hide {
    display: none;
}

/* MY LISTS */

.lists {
    padding-left: 40px;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
}

/* RESPONSIVE */

.burger, #nav-burger {
    display: none !important;
    width: 100%;
}

@media screen and (max-width: 1080px) {
    .featured-image {
        background-position: right;
        background-image: url(../images/featured_1.jpg);
    }
    #featured-btn {
        left: unset;
        right: 98px;
    }
}


@media screen and (max-width: 945px) {
    #updated-text, #updated-date {
        display: none;
    }
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "l l l n n n n n n un un un"
            "im im im im im im im im im im im im"
            "c c c c c c c c c c c c";
    }
}

@media screen and (max-width: 730px) {
    #published-text, #published-date {
        display: none;
    }
    #top_movies {
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 600px) {
    .nav ul li {
        text-align: right;
    }
    #burger-icon {
        padding: 10px;
    }
    .burger {
        display: block !important;
    }
    .user-nav, .nav-only-big, .featured-image-left {
        display: none !important;
    }
    .nav-flex {
        padding-top: 15px;
    }
    .logo {
        padding: 13px 0px 10px 10px;
    }
    .featured-image-overlay {
        justify-content: center;
    }
    .featured-image-right h3 {
        padding: 12px 17px 8px 5px;
    }
    .featured-image-right p {
        padding: 12px 0px 8px 5px;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "l n n"
            "im im im"
            "c c c";
    }
    #admin-nav {
        grid-row: 1 / span 1;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 15px;
    }
    #admin-nav p {
        font-size: 20px;
    }
    #add-content, #user-list, #admin-settings {
        padding-left: 40px;
        grid-row: 2 / -1;
        grid-column: 1 / -1;
    }
    .content h1 {
        padding-bottom: 20px;
    }

    .featured-image {
        background-size: auto;
        background-position: center;
        background-image: url(../images/featured_2.jpg);
    }
   .featured-image-content {
        padding-top: 300px;
    }
    #btn-align {
        grid-template-columns: 1fr;
        justify-content: center !important;
    }
    #featured-btn {
        grid-column: 1;
        right: unset;
        left: 50%;
        margin-left: -67px
    }
}
